* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

nav {
    background-image: linear-gradient(orange, rgb(218, 89, 50));
}
nav ul li a:hover{
    color:aliceblue !important
}

.jumbotron {
    background-image: url(../media/img/vegetales.jpg);
    height: 450PX;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 60px;
    text-align: center;
    color: rgb(247, 246, 241);
    text-shadow: 5px 5px 10PX black;
    background-size: cover;
    background-position: bottom;
}
body{
    background-image:linear-gradient(rgb(248, 118, 12), rgb(243, 159, 50));
}




/*---------------------contacto-----------------------------*/
.textoFormulario p{
    background-color: black;
    color: aliceblue;
    text-align: center;
    font-size: 30px;
}
/*-----------------------galeria-----------------------------*/
.tituloG{
    text-align: center;
    text-transform: capitalize;
    font-style: italic;
    font-size: 40px;
    background-color: black;
    color: aliceblue;
    padding: 20px;
}
    .grilla{
        min-height: 800px;
        width: 100%;
        background-color:rgb(231, 181, 87);
        display: grid;
        padding: 20px;
        gap: 10px;
        }
        .item{
            border-radius: 7px;
            box-shadow: 0 0 5px darkslategray;
            transition: all 0.7s;
        }
        .item:hover{
            transform:scale(1.05);
            transition: all 0.7s;
        }
        
        .item1{
            border: 2px solid black;
            background-image: url(../media/img/empanadas.fritas.jpg);
            background-size: cover;
            background-position: center;
        }
        .item2{
            background-image: url(../media/img/panaderia.jpg);
            background-size: cover;
            background-position: center;
        }
        .item3{
            background-image: url(../media/img/pasteles.jpg);
            background-size: cover;
            background-position: center;
        }
        .item4{
            background-image: url(../media/img/sushi.jpg);
            background-size: cover;
            background-position: center;
        }
        .item5{
            background-image: url(../media/img/empanadas2.jpg) ;
            background-size: cover;
            background-position: center;
        }
        .item6{
            background-image: url(../media/img/fideos.jpg);
            background-size: cover;
            background-position: center;
        }
        .item7{
            background-image: url(../media/img/galletas.jpg);
            background-size: cover;
            background-position: center;
        }
        .item8{
            background-image: url(../media/img/Pizza.jpg);
            background-size: cover;
            background-position: center;
        }

        @media only screen and (min-width:320px) and (max-width:479){
            .item{
                height: 175px;
            }
        }
        @media only screen and (min-width:480px) and (max-width:767px){
            .grilla{
                grid-template-columns: 1fr 1fr;
            }
            
        }
        @media only screen and (min-width:768px) and (max-width:1024px){
            .grilla{
                grid-template-columns: 1fr 1fr 1fr;
            }
            .item1{
                grid-column: 1/2;
                grid-row: 1/2;
            }
            .item2{
                grid-column: 2/3;
                grid-row: 1/2;    
            }
            .item3{
                grid-column: 3/4;
                grid-row: 1/2;
            }
            .item4{
                grid-column: 1/2;
                grid-row: 2/4 ;
            }
            .item5{
                grid-column:2/3;
                grid-row: 2/3 ;
            }
            .item6{
                grid-column: 3/4;
                grid-row: 2/3 ;
            }       
            .item7{
                grid-column:1/2;
                grid-row: 3/4 ;
            }
            .item8{
                grid-column: 2/4;
                grid-row: 3/4 ;
            }
        }
        @media only screen and (min-width:1024px){
            .grilla{
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            .item{
                height: auto;
            }
            .item1{
                grid-column: 1/2;
                grid-row: 1/3;
            }
            .item2{
                grid-column: 2/3;
                grid-row: 1/2;    
            }
            .item3{
                grid-column: 3/5;
                grid-row: 1/2;
            }
            .item4{
                grid-column: 2/3;
                grid-row: 2/4 ;
            }
            .item5{
                grid-column: 3/4;
                grid-row: 2/3 ;
            }
            .item6{
                grid-column: 4/5;
                grid-row: 2/3 ;
            }       
            .item7{
                grid-column: 1/2;
                grid-row: 3/4 ;
            }
            .item8{
                grid-column: 3/5;
                grid-row: 3/4 ;
            }
        
        }

/*-------------------------------footer.......................................*/
    
footer{
    background-image: linear-gradient(orange, rgb(196, 72, 34));;
    font-size: 40px;
    height: 180px;
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    padding: 20px;
    }
    
footer p{
    font-style: italic;
    font-size: 40px;
    background-color: black;
    color: aliceblue;
    background-size:cover ;    
}   
footer i{
    height: 80px;
    width: 80px;
    font-size: 50px;
    color: black;
}
    
footer i:hover{
    color: aliceblue;
}  
